{

  "description": "Changes Images to skynet",
  "manifest_version": 2,
  "name": "IntraToSkynet",
  "version": "1.2",
  "homepage_url": "https://github.com/Becktor/intraToSkynet",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["IntraToSkynet.js"]
    }
  ]

}
